upstream app {
    server code:8000 fail_timeout=0;
}

limit_req_zone   $http_authorization zone=rate_per_minute:10m rate=10r/m;
limit_req_zone   $http_authorization zone=rate_per_second:10m rate=1r/s;
limit_req_status 429;

server {
    listen       80;
    server_name  default;

    access_log /var/log/nginx.access.log;
    error_log  /var/log/nginx.error.log;

    keepalive_timeout 70;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /nginx/ { # to test nginx
        access_log off;
        log_not_found off;
        add_header Content-Type text/plain;
        return 200 "It's working";
    }
    location / {
        proxy_pass                   http://app/;
        proxy_pass_request_headers   on;
        real_ip_header               X-Forwarded-For;
        set_real_ip_from             0.0.0.0/0;
        real_ip_recursive            on;
        proxy_redirect               off;
    }
    location ~ ^/v1/stocks/([A-Za-z0-9]+)/ {
        proxy_pass                   http://app/v1/stocks/$1/;
        proxy_pass_request_headers   on;
        real_ip_header               X-Forwarded-For;
        set_real_ip_from             0.0.0.0/0;
        real_ip_recursive            on;
        proxy_redirect               off;
        limit_req                    zone=rate_per_minute nodelay;
        limit_req                    zone=rate_per_second nodelay;
    }
}
